<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <h2>Functions</h2>
    <p>
        Functions <br> 
        Two types of Functions <br>
        <ul>
            <li>System Defined</li>
            <li>User Defined</li>
        </ul>
        Syntax : <br>
        function function-name(arguments) <br>
        { <br>

            //function body <br>

        } <br>
    </p>


        <script>
            console.log("Functions!!!");

            console.log("No Arugment No Return")
            
            console.log("Area of Circle")
            function areaCricle() {
                const radius = prompt("Enter radius of circle : ");
                const area = 3.14 * radius * radius;
                console.log(`Area of circle = ${area}`);
            }
            areaCricle();
            

            

        </script>
</body>
</html>